{
  "name": "alexa-himym-episode",
  "version": "1.0.0",
  "description": "Alexa skill to choose a random How I Met Your Mother episode",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jc3m/alexa-himym-episode.git"
  },
  "author": "Jonathan Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jc3m/alexa-himym-episode/issues"
  },
  "homepage": "https://github.com/jc3m/alexa-himym-episode#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.11"
  }
}
